{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Links / info\
\
name: Adam G. Gordon\
tite: Assistant Professor\
department: Psychology\
Area: Behavioral and Systems Neuroscience \
\
email: {\field{\*\fldinst{HYPERLINK "mailto:adam.g.gordon@rutgers.edu"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 adam.g.gordon@rutgers.edu}}
\f1 \expnd0\expndtw0\kerning0
\
Phone: not going to list\
office: Psychology Bldg 223\
Campus: Busch
\f0 \kerning1\expnd0\expndtw0 \
\
https://scholar.google.com/citations?user=aVheI74AAAAJ&hl=en\
\
}